spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#chupacabras
#secret.property=ENC(KWo+qwcxeefzMdP7Y02u2Z7HZq1uuER5VFbhPa/jyWVMaOXo9790k2oR8Qa9MbfD)
               #ENC(HAJkVsoXz56q7tgCru8i6aDvFil7ifiVo6zVkZzkP3Mk92VBv/mk/lhx7eIy063Y)

secret.property=ENC(m0KDwTqCYa/UxhnuF8LMA/FXgfxWECYDR7EnHMnoVXSjlBDwj9W0s3xrBiXcMw00)
secret.hello=ENC(m0KDwTqCYa/UxhnuF8LMA/FXgfxWECYDR7EnHMnoVXSjlBDwj9W0s3xrBiXcMw00)
#secret.hello=ENC(KWo+qwcxeefzMdP7Y02u2Z7HZq1uuER5VFbhPa/jyWVMaOXo9790k2oR8Qa9MbfD)
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


#Uncomment this properties and set the values you want to customize the StringEncryptor used in this app
#jasypt.encryptor.algorithm=PBEWithMD5AndDES

jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.keyObtentionIterations=1000
jasypt.encryptor.poolSize=1
#jasypt.encryptor.providerName=null
#jasypt.encryptor.provider-class-name=null
jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.stringOutputType=base64